PassManage;PMUser1;user1@email.com;123456;user1Hint;pmImg;1
Gmail;GmailUser1;user1@email.com;123456;user1Hint;gmailImg;2
Facebook;FBUser1;user1@email.com;123456;user1Hint;fbImg;3
Yahoo;YahooUser1;user1@email.com;123456;user1Hint;yahooImg;4
Soundcloud;SoundcloudUser1;user1@email.com;123456;user1Hint;fbImg;5
Hotmail;HotmailUser1;user1@email.com;123456;user1Hint;soundcloudImg;6
Instagram;InstagramUser1;user1@email.com;123456;user1Hint;instagramImg;7
TikTok;TikTokUser1;user1@email.com;123456;user1Hint;tiktokImg;8
Twitter;TwitterUser1;user1@email.com;123456;user1Hint;twitterImg;9
Pinterest;PinterestUser1;user1@email.com;123456;user1Hint;pinterestImg;10
Reddit;RedditUser1;user1@email.com;123456;user1Hint;redditImg;11
Telegram;TelegramUser1;user1@email.com;123456;user1Hint;telegramImg;12
Discord;DiscordUser1;user1@email.com;123456;user1Hint;discordImg;13
WhatsUp;WhatsUpUser1;user1@email.com;123456;user1Hint;whatsupImg;14
Skype;SkypeUser1;user1@email.com;123456;user1Hint;skypeImg;15
